================================================================================
   ⚠️ BILLING ERROR FIX - DO THIS NOW ⚠️
================================================================================

ERROR YOU'RE SEEING:
  "Error code: 23514"
  "new row for relation 'tasks' violates check constraint"

WHAT THIS MEANS:
  Your database needs to be updated to allow the "Billed" status.

HOW TO FIX (3 STEPS):
  
  STEP 1: Open Supabase SQL Editor
  --------------------------------
  Go to: https://supabase.com/dashboard/project/_/sql
  Click: "New Query"

  STEP 2: Copy and Paste This SQL
  --------------------------------
  ALTER TABLE tasks DROP CONSTRAINT IF EXISTS tasks_status_check;
  
  ALTER TABLE tasks ADD CONSTRAINT tasks_status_check 
    CHECK (status IN (
      'Pending', 
      'In Progress', 
      'Completed', 
      'Overdue', 
      'Pending Approval', 
      'Pending for Billing', 
      'Billed'
    ));

  STEP 3: Click "RUN" 
  --------------------------------
  Click the "Run" button or press Ctrl+Enter (Cmd+Enter on Mac)

DONE! 🎉
  Refresh your app and try billing again. It will work!

================================================================================

ALTERNATIVE:
  When you get the billing error, a helpful modal will appear with:
  - Step-by-step instructions
  - A "Copy SQL Query" button
  - Direct link to SQL Editor
  
  Just follow the on-screen instructions!

================================================================================

For detailed documentation, see:
  - /README_DATABASE_SETUP.md (Quick reference)
  - /DATABASE_SETUP_INSTRUCTIONS.md (Detailed guide)
  - /RUN_THIS_SQL_FIRST.sql (Just the SQL)
  - /BILLING_ERROR_FIXES.md (Technical details)

================================================================================
